DataGridGrouping/MainWindow.xaml

<Window x:Class="DataGridGrouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridGrouping"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Group, Sort, and Filter Example" 
        Height="800" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:CompleteConverter x:Key="completeConverter" />
        <local:Tasks x:Key="tasks" />
        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" 
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                <scm:SortDescription PropertyName="ProjectName"/>
                <scm:SortDescription PropertyName="Complete" />
                <scm:SortDescription PropertyName="DueDate" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProjectName"/>
                <PropertyGroupDescription PropertyName="Complete"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1" 
                  ItemsSource="{Binding Source={StaticResource cvsTasks}}"
                  CanUserAddRows="False">
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" 
                                                  Background="{StaticResource PrimaryHueMidBrush}"
                                                  Foreground="WhiteSmoke">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" 
                                                               Text="{Binding Path=Name}" 
                                                               Margin="5,0,0,0" 
                                                               Width="100"/>
                                                    <TextBlock FontWeight="Bold" 
                                                               Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightGray"
                                       Height="30">
                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" 
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource MaterialDesignBody}" 
                                           Margin="30,0,0,0" 
                                           FontWeight="DemiBold"
                                           Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" 
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           Foreground="{DynamicResource MaterialDesignBody}"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text=" Filter completed items " VerticalAlignment="Center" />
            <CheckBox x:Name="cbCompleteFilter" VerticalAlignment="Center"
                      Checked="CompleteFilter_Changed" Unchecked="CompleteFilter_Changed" />
            <Button Content="Remove Groups" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="10,2,2,2" 
                    Click="UngroupButton_Click" />
            <Button Content="Group by Project/Status" 
                    Margin="2" 
                    Click="GroupButton_Click" />
        </StackPanel>
    </Grid>
</Window>