DataGridGrouping/MainWindow.xaml

<Window x:Class="DataGridGrouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridGrouping"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Group DataGrid Example" 
        Height="800" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <local:CompleteConverter x:Key="completeConverter" />
        <CollectionViewSource x:Key="cvsTasks" Source="{Binding MyTasks}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProjectName"/>
                <PropertyGroupDescription PropertyName="Complete"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1" 
                  HorizontalAlignment="Left"
                  Width="500"
                  Margin="10"
                  ItemsSource="{Binding Source={StaticResource cvsTasks}}"
                  CanUserAddRows="False">
            
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" 
                                                  Background="DarkGray"
                                                  Foreground="White">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" 
                                                               Text="{Binding Path=Name}" 
                                                               Width="100"/>
                                                    <TextBlock FontWeight="Bold" 
                                                               Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightGray"
                                       Height="40">
                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" 
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource MaterialDesignBody}" 
                                           Margin="30,0,0,0" 
                                           FontWeight="DemiBold"
                                           Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" 
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           Foreground="{DynamicResource MaterialDesignBody}"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Margin="10">
            
            <TextBlock Text=" Open/Close groups " 
                       VerticalAlignment="Center" />
            <CheckBox x:Name="cbIsExpanded" 
                      IsChecked="{Binding IsGroupExpanded}"
                      VerticalAlignment="Center" />

        </StackPanel>
    </Grid>
</Window>